This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: andanav2_ccs14.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5445 characters,
and the built_in function-call counts, 3519 in all, are:
= -- 340
> -- 196
< -- 6
+ -- 76
- -- 68
* -- 248
:= -- 567
add.period$ -- 28
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 141
empty$ -- 253
format.name$ -- 68
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 170
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 96
