This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: andanav2_ccs14.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "ccnx"
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5369 characters,
and the built_in function-call counts, 3343 in all, are:
= -- 321
> -- 189
< -- 6
+ -- 73
- -- 66
* -- 240
:= -- 530
add.period$ -- 25
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 135
empty$ -- 242
format.name$ -- 66
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 165
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 86
(There was 1 warning)
